{
  "name": "csa",
  "version": "0.0.1",
  "description": "Our web app uses IBM Watson to generate sentiment analysis reports on companies of the user's choice within a specific date range.",
  "main": "server.js",
  "scripts": {
    "dev": "webpack-dev-server --env.dev",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LOG67/CSA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LOG67/CSA/issues"
  },
  "homepage": "https://github.com/LOG67/CSA#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "firebase": "^4.6.2",
    "firebase-admin": "^5.5.1",
    "firebaseui": "^2.5.1",
    "google-finance": "^0.1.10",
    "moment": "^2.19.2",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-node-externals": "^1.6.0"
  }
}
